// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;

// Font Family
@font: "Indie Flower", cursive;

// flex
@displayflex: {
  display: flex;
  justify-content: space-between;
};

// Margin
@margin: 2% 0;
